{
  "projectId": "907f43dd-39c9-4713-9ee2-be0a928d7340",
  "pkg": "goods-go",
  "globalName": "GoodsGo",
  "shape": "package",
  "srcDir": "goodsgo-frontend/src/components/common",
  "cssEntry": "../goodsgo-frontend/dist/goodsgo-ui.css",
  "buildCmd": "cd goodsgo-frontend && npm run build",
  "runtimeFontPrefixes": ["Barlow", "Space Grotesk", "Manrope"],
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "Avatar":        "goodsgo-frontend/src/components/common/Avatar.jsx",
    "Badge":         "goodsgo-frontend/src/components/common/Badge.jsx",
    "Button":        "goodsgo-frontend/src/components/common/Button.jsx",
    "Card":          "goodsgo-frontend/src/components/common/Card.jsx",
    "ConfirmDialog": "goodsgo-frontend/src/components/common/ConfirmDialog.jsx",
    "EmptyState":    "goodsgo-frontend/src/components/common/EmptyState.jsx",
    "ErrorBoundary": "goodsgo-frontend/src/components/common/ErrorBoundary.jsx",
    "ErrorState":    "goodsgo-frontend/src/components/common/ErrorState.jsx",
    "GoodsGoLogo":   "goodsgo-frontend/src/components/common/GoodsGoLogo.jsx",
    "Input":         "goodsgo-frontend/src/components/common/Input.jsx",
    "Modal":         "goodsgo-frontend/src/components/common/Modal.jsx",
    "PageHeader":    "goodsgo-frontend/src/components/common/PageHeader.jsx",
    "PageLoader":    "goodsgo-frontend/src/components/common/PageLoader.jsx",
    "Pagination":    "goodsgo-frontend/src/components/common/Pagination.jsx",
    "Select":        "goodsgo-frontend/src/components/common/Select.jsx",
    "SkeletonLoader":"goodsgo-frontend/src/components/common/SkeletonLoader.jsx",
    "Spinner":       "goodsgo-frontend/src/components/common/Spinner.jsx",
    "StarRating":    "goodsgo-frontend/src/components/common/StarRating.jsx",
    "Textarea":      "goodsgo-frontend/src/components/common/Textarea.jsx"
  }
}
